DEKORATOR_URL=https://www.nav.no/dekoratoren/?simple=true
LOGIN_URL=http://localhost:8081/auth-mock/cookie?subject=mockSubject&redirect_location=http://localhost:8080
API_URL=http://localhost:8082
PUBLIC_PATH=https://localhost:8080
DEMO_MODE=off
UTILGJENGELIG=off
TOGGLE_UTENLANDSOPPHOLD_I_PERIODEN=off
TOGGLE_FERIEUTTAK=on
TOGGLE_FRILANS=on
TOGGLE_SELVSTENDIG=on
TOGGLE_8_UKER=off
TOGGLE_BEKREFT_OMSORG=off
UTVIDET_KVITTERING=on
